<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Profil – CineCircle</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
	
	<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">CineCircle 🎬</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" th:if="${session.loggedInUser != null}">
                        <a class="nav-link" th:href="@{/profile/watchlist}">Watchlist</a>
                    </li>
                    <li class="nav-item" th:if="${session.loggedInUser != null}">
                        <a class="nav-link" th:href="@{/friends}">Friends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/profile}" th:if="${session.loggedInUser != null}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:if="${session.loggedInUser == null}" th:href="@{/register}">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           th:if="${session.loggedInUser == null}"
                           th:href="@{/login}">Login</a>
                        <a class="nav-link"
                           th:if="${session.loggedInUser != null}"
                           th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	
	<div class="container mt-5">
	  <!-- Profil adatok (csak ha user létezik) -->
	  <div th:if="${user != null}">
	    <h2>Profile details:</h2>
	    <dl class="row">
	      <dt class="col-sm-3">User name:</dt>
	      <dd class="col-sm-9" th:text="${user.username}"></dd>

	      <dt class="col-sm-3">E-mail:</dt>
	      <dd class="col-sm-9" th:text="${user.email}"></dd>

	      <dt class="col-sm-3">Role:</dt>
	      <dd class="col-sm-9" th:text="${user.role}"></dd>
	    </dl>
	  </div>

	  <!-- Beérkező barátkérések (csak ha vannak) -->
	  <div class="mt-5" th:if="${user != null and user.incomingFriendRequests != null and not user.incomingFriendRequests.empty}">
	    <h3>Beérkező barátkérések:</h3>
	    <ul>
	      <li th:each="requesterId : ${user.incomingFriendRequests}">
	        <span th:text="${requesterId}">Felhasználó</span>
	        <form th:action="@{/friends/accept/{id}(id=${requesterId})}" method="post" class="d-inline">
	          <button type="submit" class="btn btn-sm btn-outline-success">Elfogadás</button>
	        </form>
	        <form th:action="@{/friends/decline/{id}(id=${requesterId})}" method="post" class="d-inline">
	          <button type="submit" class="btn btn-sm btn-outline-danger">Elutasítás</button>
	        </form>
	      </li>
	    </ul>
	  </div>

	  <!-- Kedvencek (biztonságos kezelés) -->
	  <div class="container mt-4" th:if="${user != null}">
	      <h2 class="mt-4">Your favorite movies</h2>
	      <div th:if="${favorites == null or favorites.empty}">
	        <p>No favorite movies yet</p>
	      </div>
	      <div class="row" th:if="${favorites != null and !favorites.empty}">
	        <div class="col-md-3 mb-3" th:each="movie : ${favorites}">
	          <div class="card h-100">
	            <a th:href="@{/movie/{id}(id=${movie.id})}">
	              <img th:src="${movie.posterUrl}" class="card-img-top" style="height:300px; object-fit:cover;" 
	                   th:onerror="this.src='https://via.placeholder.com/300x450?text=No+Poster'">
	            </a>
	            <div class="card-body">
	              <h5 class="card-title" th:text="${movie.title}">Cím</h5>
	              <form th:action="@{/movies/{id}/favorite/remove(id=${movie.id})}" method="post">
	                <button class="btn btn-sm btn-outline-danger">Remove from favorites</button>
	              </form>
	            </div>
	          </div>
	        </div>
	      </div>
	  </div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</body>
	</html>