<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register – CineCircle</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
  <h2>Sign up to CineCircles</h2>
  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
  <form th:action="@{/register}" method="post">
    <div class="mb-3">
      <label class="form-label">User name</label>
      <input name="username" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">E-mail</label>
      <input name="email" type="email" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input name="password" type="password" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Password again</label>
      <input name="confirmPassword" type="password" class="form-control" required>
    </div>
    <button class="btn btn-primary" type="submit">Sign up</button>
  </form>
</body>
</html>
