<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MovieCommunity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	
	<!-- Navbar -->
		    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		        <div class="container-fluid">
		            <a class="navbar-brand" th:href="@{/}">CineCircle 🎬</a>
		            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
		                <span class="navbar-toggler-icon"></span>
		            </button>
		            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
		                <ul class="navbar-nav">
		                    <li class="nav-item" th:if="${session.loggedInUser != null}">
		                        <a class="nav-link" th:href="@{/profile/watchlist}">Watchlist</a>
		                    </li>
		                    <li class="nav-item" th:if="${session.loggedInUser != null}">
		                        <a class="nav-link" th:href="@{/profile/favorites}">Friends</a>
		                    </li>
							<li class="nav-item">
							                    <a class="nav-link" th:href="@{/profile}" th:if="${session.loggedInUser != null}">Profile</a>
							                </li>
		                    <li class="nav-item">
		                        <a class="nav-link" th:if="${session.loggedInUser == null}" th:href="@{/register}">Sign Up</a>
		                    </li>
		                    <li class="nav-item">
		                        <a class="nav-link"
		                           th:if="${session.loggedInUser == null}"
		                           th:href="@{/login}">Login</a>
		                        <a class="nav-link"
		                           th:if="${session.loggedInUser != null}"
		                           th:href="@{/logout}">Logout</a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </nav>




    <div class="container mt-4">
      

     

      <h2 class="mt-5">Movies You’re Planning to Watch</h2>
      <div th:if="${watchlist.empty}">
        <p>No movies in your watchlist yet. Search and add titles to get started!</p>
      </div>
      <div class="row" th:if="${!watchlist.empty}">
        <div class="col-md-3 mb-3" th:each="movie : ${watchlist}">
          <div class="card h-100">
            <a th:href="@{/movie/{id}(id=${movie.id})}">
              <img th:src="${movie.posterUrl}"
                   class="card-img-top"
                   style="height:300px; object-fit:cover;">
            </a>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title" th:text="${movie.title}">Cím</h5>
              <div class="mt-auto">
                <form th:action="@{/movies/{id}/watchlist/mark-watched(id=${movie.id})}"
                      method="post">
                  <button class="btn btn-sm btn-outline-success">Watched</button>
                </form>
                <form th:action="@{/movies/{id}/watchlist/remove(id=${movie.id})}"
                      method="post">
                  <button class="btn btn-sm btn-outline-danger mt-1">Remove from watchlist</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>
