spring.application.name=CineCircle-1

tmdb.api.key=b46de26fde32dbfe67d77d52832e38f5
tmdb.api.url=https://api.themoviedb.org/3


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.com.example.cinecircle.service.TmdbService=DEBUG