<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MovieCommunity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" th:href="@{/}">CineCircle 🎬</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Watchlist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Friends</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">

    <!-- Search bar -->
    <form class="input-group mb-4" action="#" th:action="@{/movies/search}" method="get">
        <input type="text" class="form-control" placeholder="Search for a movie..." name="query">
        <button class="btn btn-outline-primary" type="submit">Search</button>
    </form>

    <h2 class="mb-3">🎞️ Popular Movies</h2>

    <!-- Error Handling -->
    <div th:if="${movies == null or movies.empty}">
        <div class="alert alert-warning">
            No movies available!
            <span th:text="${movies == null ? 'movies is NULL' : 'movies list is EMPTY'}"></span>
        </div>
    </div>

    <!-- Movie List -->
    <div class="row">
        <div th:each="movie : ${movies}" class="col-12 col-sm-6 col-md-4 mb-4">
            <div class="card h-100">
                <a th:href="@{/movie/{id}(id=${movie.id})}">
                    <img th:src="${movie.posterUrl}" 
                         class="card-img-top" 
                         alt="Movie poster"
                         style="height: 450px; object-fit: cover;">
                </a>
                <div class="card-body d-flex flex-column">
					<h5 class="card-title">
					        <span th:text="${movie.title}"></span>
					        <span th:if="${movie.releaseYear != null}" 
					              th:text="' (' + ${movie.releaseYear} + ')'" 
					              style="font-weight: normal;"></span>
					</h5>
                    <p class="card-text" th:text="${movie.overview} ?: 'No description available'"></p>
                    <p class="mt-auto text-muted">
                        ⭐ <span th:text="${movie.voteAverage}"></span>/10
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


