<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Bejelentkezés – CineCircle</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
  <h2>Bejelentkezés</h2>
  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

  <form th:action="@{/login}" method="post">
    <div class="mb-3">
      <label class="form-label">Felhasználónév vagy e-mail</label>
      <input name="usernameOrEmail" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Jelszó</label>
      <input name="password" type="password" class="form-control" required>
    </div>
    <button class="btn btn-primary" type="submit">Bejelentkezés</button>
  </form>
</body>
</html>
