<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" th:href="@{/}">CineCircle 🎬</a>  <!-- Visszalépés a főoldalra -->
    </div>
</nav>

<div class="container mt-4">
    <h2>
		<span th:text="${movie.title}"></span>
							        <span th:if="${movie.releaseYear != null}" 
							              th:text="' (' + ${movie.releaseYear} + ')'" 
							              style="font-weight: normal;"></span>
	</h2>
    <div class="row">
        <div class="col-md-4">
            <img th:src="${movie.posterUrl}" class="img-fluid" alt="Movie Poster">
        </div>
        <div class="col-md-8">
            <h3>Description</h3>
            <p th:text="${movie.overview}"></p>
            <h4>Rating: <span th:text="${movie.voteAverage}"></span>/10</h4>

            <!-- Genres -->
            <h4>Genres</h4>
            <ul>
               <!-- <li th:each="genre : ${movie.genres}" th:text="${genre.name}"></li> -->
				<span th:each="genre : ${movie.genres}" class="badge bg-secondary me-1" th:text="${genre.name}"></span>
            </ul>

            <!-- Actors -->
            <h4>Cast</h4>
            <ul>
                <li th:each="actor : ${movie.actors}" th:text="${actor}"></li>
            </ul>
			
			<h4>Runtime</h4>
			<ul>
				<li th:text="${movie.runtime} + ' minutes'"></li>
			</ul>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

