<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Profil – CineCircle</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
  <h2>Profil</h2>
  <dl class="row">
    <dt class="col-sm-3">Felhasználónév:</dt>
    <dd class="col-sm-9" th:text="${user.username}"></dd>

    <dt class="col-sm-3">E-mail:</dt>
    <dd class="col-sm-9" th:text="${user.email}"></dd>

    <dt class="col-sm-3">Szerepkör:</dt>
    <dd class="col-sm-9" th:text="${user.role}"></dd>
  </dl>
  <a href="/" class="btn btn-secondary">Vissza a főoldalra</a>
</body>
</html>
