<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Friends | CineCircle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        .card {
            border-radius: 0.75rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }
        .list-group-item {
            border: none;
            border-bottom: 1px solid #eee;
        }
        .list-group-item:last-child {
            border-bottom: none;
        }
        .btn-sm {
            min-width: 120px;
        }
        .badge.pending-badge {
            font-size: 0.9rem;
            padding: 0.4em 0.65em;
        }
    </style>
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">CineCircle 🎬</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" th:if="${session.loggedInUser != null}">
                    <a class="nav-link" th:href="@{/profile/watchlist}">Watchlist</a>
                </li>
                <li class="nav-item" th:if="${session.loggedInUser != null}">
                    <a class="nav-link" th:href="@{/friends(userId=${session.loggedInUser.id})}">Friends</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:if="${session.loggedInUser != null}" th:href="@{/profile}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:if="${session.loggedInUser == null}" th:href="@{/register}">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:if="${session.loggedInUser == null}" th:href="@{/login}">Login</a>
                    <a class="nav-link" th:if="${session.loggedInUser != null}" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-4">

    <!-- Flash message -->
    <div th:if="${session.loggedInUser != null}" class="alert alert-info alert-dismissible fade show mb-4" role="alert">
        Welcome back, <span th:text="${session.loggedInUser.username}"></span>!
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <h1 class="display-6 fw-bold mb-4">Friends</h1>
	<!-- Friends requ-->
	<!-- Friend Requests -->
	<div class="card mb-4">
	    <div class="card-header bg-warning">
	        <i class="bi bi-person-check me-2"></i>Friend Requests
	    </div>
	    <div class="card-body">
	        <div th:if="${incomingRequests.empty}" class="text-muted">
	            You have no pending friend requests.
	        </div>
	        <ul class="list-group" th:if="${!incomingRequests.empty}">
	            <li th:each="requester : ${incomingRequests}" class="list-group-item d-flex justify-content-between align-items-center">
	                <div>
	                    <span th:text="${requester.username}" class="fw-bold"></span>
	                    <small class="text-muted d-block" th:text="${requester.email}"></small>
	                </div>
	                <div class="d-flex">
	                    <form th:action="@{'/friends/accept/' + ${requester.id}}" method="post" class="me-2">
	                        <button type="submit" class="btn btn-success btn-sm">
	                            <i class="bi bi-check2"></i> Accept
	                        </button>
	                    </form>
	                    <form th:action="@{'/friends/reject/' + ${requester.id}}" method="post">
	                        <button type="submit" class="btn btn-danger btn-sm">
	                            <i class="bi bi-x"></i> Reject
	                        </button>
	                    </form>
	                </div>
	            </li>
	        </ul>
	    </div>
	</div>



    <!-- Current Friends -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <i class="bi bi-people-fill me-2"></i>Current Friends
        </div>
        <div class="card-body">
            <div th:if="${currentFriends.empty}" class="text-muted">
                You don't have any friends yet.
            </div>
            <ul class="list-group" th:if="${!currentFriends.empty}">
                <li th:each="friend : ${currentFriends}" class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <span th:text="${friend.username}" class="fw-bold"></span>
                        <small class="text-muted d-block" th:text="${friend.email}"></small>
                    </div>
                    <form th:action="@{/friends/remove/{id}(id=${friend.id})}" method="post">
                        <button type="submit" class="btn btn-outline-danger btn-sm">
                            <i class="bi bi-person-dash me-1"></i> Remove
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>

    <!-- Suggested Friends -->
    <div class="card">
        <div class="card-header bg-secondary text-white">
            <i class="bi bi-person-plus me-2"></i>Suggested Friends
        </div>
        <div class="card-body">
            <div th:if="${potentialFriends.empty}" class="text-muted">
                No potential friends found.
            </div>
            <ul class="list-group" th:if="${!potentialFriends.empty}">
                <li th:each="user : ${potentialFriends}" class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <span th:text="${user.username}" class="fw-bold"></span>
                        <small class="text-muted d-block" th:text="${user.email}"></small>
                    </div>
                    <div>
                        <form th:if="${!pendingStatusMap.get(user.id)}"
                              th:action="@{/friends/request/{id}(id=${user.id})}" method="post">
                            <button type="submit" class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-person-plus me-1"></i> Add Friend
                            </button>
                        </form>
                        <span th:if="${pendingStatusMap.get(user.id)}" class="badge bg-warning text-dark pending-badge">
                            <i class="bi bi-clock me-1"></i> Pending
                        </span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Auto-hide alerts after 5 seconds
    window.addEventListener('DOMContentLoaded', () => {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            setTimeout(() => {
                alert.classList.add('fade');
                alert.classList.remove('show');
            }, 5000);
        });
    });
</script>
</body>
</html>
