<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${movie.title} + ' | CineCircle'">Movie Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        .movie-poster {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }
        .movie-poster:hover {
            transform: scale(1.02);
        }
        .action-buttons .btn {
            min-width: 160px;
            margin-bottom: 8px;
        }
        .genre-badge {
            font-size: 0.9rem;
            padding: 0.5em 0.75em;
            margin-right: 0.5em;
            margin-bottom: 0.5em;
        }
        .cast-list {
            column-count: 2;
        }
        @media (max-width: 768px) {
            .cast-list {
                column-count: 1;
            }
            .action-buttons .btn {
                width: 100%;
            }
        }
        .rating-stars {
            color: #ffc107;
            font-size: 1.2rem;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar (unchanged) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">CineCircle 🎬</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" th:if="${session.loggedInUser != null}">
                        <a class="nav-link" th:href="@{/profile/watchlist}">Watchlist</a>
                    </li>
                    <li class="nav-item" th:if="${session.loggedInUser != null}">
                        <a class="nav-link" th:href="@{/profile/friends}">Friends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/profile}" th:if="${session.loggedInUser != null}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:if="${session.loggedInUser == null}" th:href="@{/register}">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           th:if="${session.loggedInUser == null}"
                           th:href="@{/login}">Login</a>
                        <a class="nav-link"
                           th:if="${session.loggedInUser != null}"
                           th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <!-- Flash messages -->
        <div th:if="${msg}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${msg}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <h1 class="display-5 fw-bold mb-3">
                    <span th:text="${movie.title}"></span>
                    <span th:if="${movie.releaseYear != null}" 
                          class="fw-normal fs-4 text-muted"
                          th:text="' (' + ${movie.releaseYear} + ')'"></span>
                </h1>
                
                <div class="row g-4">
                    <div class="col-md-4 col-lg-3">
                        <img th:src="${movie.posterUrl}" 
                             class="img-fluid movie-poster w-100" 
                             alt="Movie Poster"
                             onerror="this.src='https://via.placeholder.com/300x450?text=No+Poster'">
                    </div>
                    
                    <div class="col-md-8 col-lg-9">
                        <div class="mb-4">
                            <h3 class="h4">Overview</h3>
                            <p class="lead" th:text="${movie.overview} ?: 'No description available'"></p>
                        </div>
                        
                        <div class="d-flex align-items-center mb-4">
                            <h4 class="h5 mb-0 me-2">Rating:</h4>
                            <span class="rating-stars">
                                ⭐ <span th:text="${movie.voteAverage}"></span>/10
                            </span>
                        </div>
                        
                        <!-- My Rating Section -->
                        <div th:if="${session.loggedInUser != null}" class="mb-4">
                            <h4 class="h5">Your Rating</h4>
                            <div class="d-flex align-items-center">
                                <!-- If already rated -->
                                <div th:if="${myRating != null}" class="d-flex align-items-center">
                                    <span class="rating-stars me-2">
                                        ⭐ <strong th:text="${myRating}"></strong>/10
                                    </span>
                                    <button class="btn btn-sm btn-outline-secondary" type="button"
                                            onclick="document.getElementById('rating-form').classList.toggle('d-none')">
                                        Update Rating
                                    </button>
                                </div>
                                <!-- If not rated yet -->
                                <div th:if="${myRating == null}">
                                    <button class="btn btn-sm btn-outline-primary" type="button"
                                            onclick="document.getElementById('rating-form').classList.remove('d-none')">
                                        Rate this movie
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Rating form -->
                            <form id="rating-form" class="mt-2 d-none" th:action="@{/movies/{id}/rate(id=${movie.id})}" method="post">
                                <div class="btn-group" role="group" aria-label="Rating">
                                    <button type="submit" name="score" th:each="i : ${#numbers.sequence(1, 10)}"
                                            th:value="${i}" th:text="${i}"
                                            class="btn btn-outline-dark btn-sm">
                                    </button>
                                </div>
                            </form>
                        </div>

                        <!-- Action Buttons -->
                        <div th:if="${session.loggedInUser != null}" class="action-buttons mb-4">
                            <!-- Favorite Buttons -->
                            <form th:action="@{/movies/{id}/favorite/add(id=${movie.id})}"
                                  th:unless="${isFavorite}" method="post" class="me-2">
                                <button type="submit" class="btn btn-outline-danger">
                                    <i class="bi bi-heart me-1"></i> Add to Favorites
                                </button>
                            </form>
                            <form th:action="@{/movies/{id}/favorite/remove(id=${movie.id})}"
                                  th:if="${isFavorite}" method="post" class="me-2">
                                <button type="submit" class="btn btn-danger">
                                    <i class="bi bi-heart-fill me-1"></i> Remove
                                </button>
                            </form>

                            <!-- Watchlist Buttons -->
                            <!-- Case 1: Not in watchlist -->
                            <form th:action="@{/movies/{id}/watchlist/add(id=${movie.id})}"
                                  th:if="${watchStatus == null}" method="post" class="me-2">
                                <button type="submit" class="btn btn-outline-primary">
                                    <i class="bi bi-plus me-1"></i> Watchlist
                                </button>
                            </form>
                            
                            <!-- Case 2: In watchlist as TO_WATCH -->
                            <div th:if="${watchStatus == T(com.example.cinecircle.domain.WatchStatus).TO_WATCH}">
                                <form th:action="@{/movies/{id}/watchlist/mark-watched(id=${movie.id})}" method="post" class="d-inline me-2">
                                    <button type="submit" class="btn btn-outline-success">
                                        <i class="bi bi-check me-1"></i> Watched
                                    </button>
                                </form>
                                <form th:action="@{/movies/{id}/watchlist/remove(id=${movie.id})}" method="post" class="d-inline">
                                    <button type="submit" class="btn btn-outline-secondary">
                                        <i class="bi bi-x me-1"></i> Remove
                                    </button>
                                </form>
                            </div>
                            
                            <!-- Case 3: In watchlist as WATCHED -->
                            <form th:action="@{/movies/{id}/watchlist/remove(id=${movie.id})}"
                                  th:if="${watchStatus == T(com.example.cinecircle.domain.WatchStatus).WATCHED}" method="post" class="me-2">
                                <button type="submit" class="btn btn-outline-secondary">
                                    <i class="bi bi-x me-1"></i> Remove
                                </button>
                            </form>
                        </div>

                        <!-- Movie Details -->
                        <div class="row g-3">
                            <div class="col-12">
                                <h4 class="h5">Genres</h4>
                                <div>
                                    <span th:each="genre : ${movie.genres}" 
                                          class="badge genre-badge bg-primary">
                                        <span th:text="${genre.name}"></span>
                                    </span>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <h4 class="h5">Cast</h4>
                                <ul class="list-unstyled cast-list">
                                    <li th:each="actor : ${movie.actors}" class="mb-1">
                                        <span th:text="${actor}"></span>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="col-md-6">
                                <h4 class="h5">Details</h4>
                                <dl class="row mb-0">
                                    <dt class="col-sm-4">Runtime</dt>
                                    <dd class="col-sm-8" th:text="${movie.runtime} + ' minutes'"></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-hide flash messages after 5 seconds
        window.addEventListener('DOMContentLoaded', () => {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.classList.add('fade');
                    alert.classList.remove('show');
                }, 5000);
            });
        });
    </script>
</body>
</html>