<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile | CineCircle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        .card {
            border-radius: 0.75rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .section-title {
            margin-bottom: 1rem;
            border-bottom: 2px solid #dee2e6;
            padding-bottom: 0.25rem;
        }
        .poster-thumb {
            height: 300px;
            object-fit: cover;
            border-radius: 0.5rem;
            transition: transform 0.3s ease;
        }
        .poster-thumb:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">CineCircle 🎬</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" th:if="${session.loggedInUser != null}">
                    <a class="nav-link" th:href="@{/profile/watchlist}">Watchlist</a>
                </li>
                <li class="nav-item" th:if="${session.loggedInUser != null}">
                    <a class="nav-link" th:href="@{/friends}">Friends</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/profile}" th:if="${session.loggedInUser != null}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:if="${session.loggedInUser == null}" th:href="@{/register}">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:if="${session.loggedInUser == null}" th:href="@{/login}">Login</a>
                    <a class="nav-link" th:if="${session.loggedInUser != null}" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <!-- Profile Info -->
    <div th:if="${user != null}" class="card border-0 mb-4">
        <div class="card-body">
            <h2 class="section-title">Profile Details</h2>
            <dl class="row mb-0">
                <dt class="col-sm-3">Username</dt>
                <dd class="col-sm-9" th:text="${user.username}"></dd>

                <dt class="col-sm-3">E-mail</dt>
                <dd class="col-sm-9" th:text="${user.email}"></dd>

                <dt class="col-sm-3">Role</dt>
                <dd class="col-sm-9" th:text="${user.role}"></dd>

                <dt class="col-sm-3">Number of Friends</dt>
                <dd class="col-sm-9" th:text="${user.friends != null ? user.friends.size() : 0}"></dd>
            </dl>
        </div>
    </div>

    <!-- Friend Requests -->
    <div th:if="${user != null and user.incomingFriendRequests != null and not user.incomingFriendRequests.empty}" class="card border-0 mb-4">
        <div class="card-body">
            <h3 class="section-title">Pending Friend Requests</h3>
            <ul class="list-group list-group-flush">
                <li th:each="requesterId : ${user.incomingFriendRequests}" class="list-group-item d-flex justify-content-between align-items-center">
                    <span th:text="${requesterId}"></span>
                    <div>
                        <form th:action="@{/friends/accept/{id}(id=${requesterId})}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-sm btn-outline-success me-1">Accept</button>
                        </form>
                        <form th:action="@{/friends/decline/{id}(id=${requesterId})}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-sm btn-outline-danger">Decline</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Favorite Movies -->
    <div th:if="${user != null}" class="card border-0">
        <div class="card-body">
            <h3 class="section-title">Your Favorite Movies</h3>
            <div th:if="${favorites == null or favorites.empty}">
                <p class="text-muted">No favorite movies yet.</p>
            </div>
            <div class="row" th:if="${favorites != null and !favorites.empty}">
                <div class="col-md-3 mb-4" th:each="movie : ${favorites}">
                    <div class="card h-100 shadow-sm">
                        <a th:href="@{/movie/{id}(id=${movie.id})}">
                            <img th:src="${movie.posterUrl}" class="poster-thumb card-img-top"
                                 th:onerror="this.src='https://via.placeholder.com/300x450?text=No+Poster'">
                        </a>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title mb-3" th:text="${movie.title}">Title</h5>
                            <form th:action="@{/movies/{id}/favorite/remove(id=${movie.id})}" method="post" class="mt-auto">
                                <button class="btn btn-sm btn-outline-danger w-100">
                                    <i class="bi bi-heart-fill me-1"></i> Remove
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
