<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register – CineCircle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .register-card {
            max-width: 480px;
            margin: 5rem auto;
            border-radius: 0.75rem;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(13,110,253,.25);
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">CineCircle 🎬</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" th:if="${session.loggedInUser != null}">
                    <a class="nav-link" th:href="@{/profile/watchlist}">Watchlist</a>
                </li>
                <li class="nav-item" th:if="${session.loggedInUser != null}">
                    <a class="nav-link" th:href="@{/friends}">Friends</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/profile}" th:if="${session.loggedInUser != null}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:if="${session.loggedInUser == null}" th:href="@{/register}">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                       th:if="${session.loggedInUser == null}"
                       th:href="@{/login}">Login</a>
                    <a class="nav-link"
                       th:if="${session.loggedInUser != null}"
                       th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Registration Card -->
<div class="card register-card">
    <div class="card-body">
        <h3 class="card-title mb-4 text-center">Sign up to CineCircle</h3>

        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <form th:action="@{/register}" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">User name</label>
                <input id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input id="email" name="email" type="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input id="password" name="password" type="password" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Password again</label>
                <input id="confirmPassword" name="confirmPassword" type="password" class="form-control" required>
            </div>
            <button class="btn btn-primary w-100" type="submit">Sign up</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>