<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Results – CineCircle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card-title .year {
            color: #6c757d;
            font-size: 0.9em;
            font-weight: normal;
        }
		.movie-card {
		    border-radius: 10px;
		    overflow: hidden;
		    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}
		.movie-card:hover {
		    transform: scale(1.01);
		    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
		}
        .card-img-top {
            height: 450px;
            object-fit: cover;
            border-top-left-radius: 0.75rem;
            border-top-right-radius: 0.75rem;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">CineCircle 🎬</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" th:if="${session.loggedInUser != null}">
                    <a class="nav-link" th:href="@{/profile/watchlist}">Watchlist</a>
                </li>
                <li class="nav-item" th:if="${session.loggedInUser != null}">
                    <a class="nav-link" th:href="@{/profile/friends}">Friends</a>
                </li>
                <li class="nav-item" th:if="${session.loggedInUser != null}">
                    <a class="nav-link" th:href="@{/profile}">Profile</a>
                </li>
                <li class="nav-item" th:if="${session.loggedInUser == null}">
                    <a class="nav-link" th:href="@{/register}">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                       th:if="${session.loggedInUser == null}"
                       th:href="@{/login}">Login</a>
                    <a class="nav-link"
                       th:if="${session.loggedInUser != null}"
                       th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Search Bar -->
<div class="container mt-4">
    <form class="input-group mb-4" th:action="@{/movies/search}" method="get">
        <input type="text" class="form-control" placeholder="Search for a movie..." name="query">
        <button class="btn btn-outline-primary" type="submit">Search</button>
    </form>
</div>

<!-- Search Results -->
<div class="container mb-5">
    <h3 class="mb-4">🎞️ Search Results for: "<span th:text="${query}"></span>"</h3>

    <div th:if="${movies == null or movies.empty}">
        <div class="alert alert-warning">No movies found for your search.</div>
    </div>

    <div class="row">
        <div th:each="movie : ${movies}" class="col-12 col-sm-6 col-lg-4 mb-4">
            <div class="card movie-card h-100">
                <a th:href="@{/movie/{id}(id=${movie.id})}">
                    <img th:src="${movie.posterUrl}" alt="Movie poster" class="card-img-top">
                </a>
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">
                        <span th:text="${movie.title}"></span>
                        <span th:if="${movie.releaseYear != null}" class="year"
                              th:text="' (' + ${movie.releaseYear} + ')'"></span>
                    </h5>

                    <p class="card-text" th:text="${movie.overview} ?: 'No description available'"></p>

                    <p class="mt-auto text-muted">
                        ⭐ <span th:text="${movie.voteAverage}"></span>/10
                    </p>

                    <!-- Authenticated User Buttons -->
                    <div th:if="${session.loggedInUser != null}" class="mt-2">
                        <!-- Favorite -->
                        <form th:action="@{/movies/{id}/favorite/add(id=${movie.id})}"
                              th:if="${!favoriteIds.contains(movie.id)}" method="post" class="d-inline">
                            <button class="btn btn-outline-danger btn-sm">♡ Add</button>
                        </form>
                        <form th:action="@{/movies/{id}/favorite/remove(id=${movie.id})}"
                              th:if="${favoriteIds.contains(movie.id)}" method="post" class="d-inline">
                            <button class="btn btn-danger btn-sm">♥ Remove</button>
                        </form>

                        <!-- Watchlist -->
                        <form th:action="@{/movies/{id}/watchlist/add(id=${movie.id})}"
                              th:if="${watchlistMap[movie.id] == null}" method="post" class="d-inline">
                            <button class="btn btn-outline-primary btn-sm">＋ To Watch</button>
                        </form>
                        <form th:action="@{/movies/{id}/watchlist/mark-watched(id=${movie.id})}"
                              th:if="${watchlistMap[movie.id] == T(com.example.cinecircle.domain.WatchStatus).TO_WATCH}" method="post" class="d-inline">
                            <button class="btn btn-outline-success btn-sm">✓ Watched</button>
                        </form>
                        <form th:action="@{/movies/{id}/watchlist/remove(id=${movie.id})}"
                              th:if="${watchlistMap[movie.id] != null}" method="post" class="d-inline">
                            <button class="btn btn-outline-secondary btn-sm">✕ Remove</button>
                        </form>
                    </div>

                    <!-- Runtime -->
                    <p class="text-muted mt-2" th:if="${movie.runtime > 0}">
                        <strong>Runtime:</strong> <span th:text="${movie.runtime} + ' minutes'"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
