<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Watchlist - CineCircle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .card-title .year {
            color: #6c757d;
            font-size: 0.9em;
            font-weight: normal;
        }
        .movie-card {
            transition: transform 0.2s;
        }
        .movie-card:hover {
            transform: translateY(-5px);
        }
        .common-watchlist-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">CineCircle 🎬</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" th:if="${session.loggedInUser != null}">
                    <a class="nav-link" th:href="@{/profile/watchlist}">Watchlist</a>
                </li>
                <li class="nav-item" th:if="${session.loggedInUser != null}">
                    <a class="nav-link" th:href="@{/profile/friends}">Friends</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/profile}" th:if="${session.loggedInUser != null}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:if="${session.loggedInUser == null}" th:href="@{/register}">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:if="${session.loggedInUser == null}" th:href="@{/login}">Login</a>
                    <a class="nav-link" th:if="${session.loggedInUser != null}" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Search bar -->
<div class="container mt-4">
    <form class="input-group mb-4" th:action="@{/movies/search}" method="get">
        <input type="text" class="form-control" placeholder="Search for a movie..." name="query">
        <button class="btn btn-outline-primary" type="submit">Search</button>
    </form>
</div>

<div class="container mt-4">
    <h2 class="mb-4">📽️ Your Watchlist</h2>

    <!-- Friend Filter -->
    <div class="bg-light p-4 rounded mb-4">
        <h5>Filter by Friends' Watchlists</h5>
        <form id="friendFilterForm" method="get" action="/profile/watchlist">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Select friends:</label>
                        <div th:each="friend : ${friends}" class="form-check">
                            <input class="form-check-input" type="checkbox"
                                   th:id="'friend-' + ${friend.id}"
                                   th:value="${friend.id}"
                                   th:name="friendIds"
                                   th:checked="${#lists.contains(selectedFriendIds, friend.id)}">
                            <label class="form-check-label" th:for="'friend-' + ${friend.id}" th:text="${friend.username}"></label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary me-2">
                        <i class="bi bi-funnel"></i> Apply Filter
                    </button>
                    <a th:href="@{/profile/watchlist}" class="btn btn-outline-secondary">
                        <i class="bi bi-x-circle"></i> Clear
                    </a>
                </div>
            </div>
        </form>
    </div>

    <!-- Filtered Info -->
    <div th:if="${selectedFriendIds != null and !selectedFriendIds.empty}">
        <h5 class="mb-3">
            Common movies with:
            <span th:each="friendId : ${selectedFriendIds}" class="badge bg-info text-dark me-1">
                <span th:each="friend : ${friends}" th:if="${friend.id == friendId}" th:text="${friend.username}"></span>
            </span>
        </h5>
    </div>

    <!-- Empty State -->
    <div class="row" th:if="${watchlist.empty or (selectedFriendIds != null and !selectedFriendIds.empty and (commonMovies == null or commonMovies.empty))}">
        <div class="alert alert-info">
            <th:block th:if="${selectedFriendIds == null or selectedFriendIds.empty}">
                No movies in your watchlist yet. Search and add some to begin!
            </th:block>
            <th:block th:if="${selectedFriendIds != null and !selectedFriendIds.empty}">
                No common movies found with selected friends.
            </th:block>
        </div>
    </div>

    <!-- Movie Cards -->
    <div class="row" th:if="${!watchlist.empty and ((selectedFriendIds == null or selectedFriendIds.empty) or (selectedFriendIds != null and !selectedFriendIds.empty and commonMovies != null and !commonMovies.empty))}">
        <div class="col-12 col-sm-6 col-md-4 mb-4" th:each="movie : ${watchlist}">
            <!-- Only show movie if no friend filter is applied OR if it's in commonMovies when filter is applied -->
            <div th:if="${selectedFriendIds == null or selectedFriendIds.empty or (selectedFriendIds != null and !selectedFriendIds.empty and commonMovies != null and #lists.contains(commonMovies, movie.id))}">
                <div class="card h-100 movie-card position-relative">
                    <span th:if="${commonMovies != null and #lists.contains(commonMovies, movie.id)}"
                          class="badge bg-warning common-watchlist-badge">
                        <i class="bi bi-people-fill"></i> Common
                    </span>
                    <a th:href="@{/movie/{id}(id=${movie.id})}">
                        <img th:src="${movie.posterUrl}" class="card-img-top"
                             style="height: 450px; object-fit: cover;"
                             th:onerror="this.src='https://via.placeholder.com/300x450?text=No+Poster'">
                    </a>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">
                            <span th:text="${movie.title}"></span>
                            <span th:if="${movie.releaseYear != null}" class="year"
                                  th:text="' (' + ${movie.releaseYear} + ')'"></span>
                        </h5>

                        <p class="card-text" th:text="${movie.overview} ?: 'No description available'"></p>

                        <p class="mt-auto text-muted">
                            ⭐ <span th:text="${movie.voteAverage}"></span>/10
                        </p>

                        <div class="mt-2">
                            <form th:action="@{/movies/{id}/watchlist/mark-watched(id=${movie.id})}" method="post" class="d-inline">
                                <button class="btn btn-sm btn-outline-success"><i class="bi bi-check-circle"></i> Watched</button>
                            </form>
                            <form th:action="@{/movies/{id}/watchlist/remove(id=${movie.id})}" method="post" class="d-inline">
                                <button class="btn btn-sm btn-outline-danger mt-1"><i class="bi bi-trash"></i> Remove</button>
                            </form>
                        </div>

                        <p class="text-muted mt-2" th:if="${movie.runtime > 0}">
                            <strong>Runtime:</strong> <span th:text="${movie.runtime} + ' minutes'"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>