<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Results - MovieCommunity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-title .year {
            color: #6c757d; /* Bootstrap szürke szín */
            font-size: 0.9em;
            font-weight: normal;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" th:href="@{/}">CineCircle 🎬</a>  <!-- Visszalépés a főoldalra -->
    </div>
</nav>

<div class="container mt-4">
    <h2 class="mb-3">🎞️ Search Results for: "<span th:text="${query}"></span>"</h2>

    <!-- Error Handling -->
    <div th:if="${movies == null or movies.empty}">
        <div class="alert alert-warning">
            No movies found for your search.
        </div>
    </div>

    <!-- Movie List -->
    <div class="row">
        <div th:each="movie : ${movies}" class="col-12 col-sm-6 col-md-4 mb-4">
            <div class="card h-100">
                <a th:href="@{/movie/{id}(id=${movie.id})}">
                    <img th:src="${movie.posterUrl}" 
                         class="card-img-top" 
                         alt="Movie poster"
                         style="height: 450px; object-fit: cover;">
                </a>
                <div class="card-body d-flex flex-column">
                    <!-- Cím és év együtt -->
                    <h5 class="card-title">
                        <span th:text="${movie.title}"></span>
                        <span th:if="${movie.releaseYear != null}" 
                              class="year" 
                              th:text="' (' + ${movie.releaseYear} + ')'"></span>
                    </h5>
                    
                    <p class="card-text" th:text="${movie.overview} ?: 'No description available'"></p>
                    <p class="mt-auto text-muted">
                        ⭐ <span th:text="${movie.voteAverage}"></span>/10
                    </p>
                    
                    <!-- Runtime marad a helyén (opcionális) -->
                    <p class="text-muted" th:if="${movie.runtime > 0}">
                        <strong>Runtime:</strong> 
                        <span th:text="${movie.runtime} + ' minutes'"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
