<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MovieCommunity - Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
	    .disabled-button {
	        opacity: 0.65;
	        cursor: not-allowed;
	    }
	    .pending-badge {
	        padding: 5px 10px;
	        border-radius: 4px;
	    }
	</style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">CineCircle 🎬</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" th:if="${session.loggedInUser != null}">
                        <a class="nav-link" th:href="@{/profile/watchlist}">Watchlist</a>
                    </li>
                    <li class="nav-item" th:if="${session.loggedInUser != null}">
                        <a class="nav-link" th:href="@{/friends(userId=${session.loggedInUser.id})}">Friends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:if="${session.loggedInUser != null}" th:href="@{/profile}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:if="${session.loggedInUser == null}" th:href="@{/register}">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           th:if="${session.loggedInUser == null}"
                           th:href="@{/login}">Login</a>
                        <a class="nav-link"
                           th:if="${session.loggedInUser != null}"
                           th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container mt-4">

    <!-- Welcome message -->
    <div th:if="${session.loggedInUser != null}" class="alert alert-info mt-3">
        Welcome back, <span th:text="${session.loggedInUser.username}"></span>!
    </div>

    <!-- Search bar (optional) -->
    <form class="input-group mb-4" th:action="@{/movies/search}" method="get">
        <input type="text" class="form-control" placeholder="Search for a movie..." name="query">
        <button class="btn btn-outline-primary" type="submit">Search</button>
    </form>
	
	
	<h2 class="mb-4">My Friends</h2>
	   
	   <!-- Current Friends Section -->
	   <div class="card mb-4">
	       <div class="card-header bg-primary text-white">
	           <i class="bi bi-people-fill"></i> Current Friends
	       </div>
	       <div class="card-body">
	           <div th:if="${currentFriends.empty}" class="text-muted">
	               You don't have any friends yet.
	           </div>
	           <ul class="list-group">
	               <li th:each="friend : ${currentFriends}" 
	                   class="list-group-item d-flex justify-content-between align-items-center">
	                   <div>
	                       <span th:text="${friend.username}" class="fw-bold"></span>
	                       <small class="text-muted d-block" th:text="${friend.email}"></small>
	                   </div>
	                   <form th:action="@{/friends/remove/{id}(id=${friend.id})}" method="post">
	                       <button type="submit" class="btn btn-outline-danger btn-sm">
	                           <i class="bi bi-person-dash"></i> Remove
	                       </button>
	                   </form>
	               </li>
	           </ul>
	       </div>
	   </div>

	   <!-- Potential Friends Section -->
	   <div class="card">
	       <div class="card-header bg-secondary text-white">
	           <i class="bi bi-person-plus"></i> Suggested Friends
	       </div>
	       <div class="card-body">
	           <div th:if="${potentialFriends.empty}" class="text-muted">
	               No potential friends found.
	           </div>
	           <ul class="list-group">
	               <li th:each="user : ${potentialFriends}" 
	                   class="list-group-item d-flex justify-content-between align-items-center">
	                   <div>
	                       <span th:text="${user.username}" class="fw-bold"></span>
	                       <small class="text-muted d-block" th:text="${user.email}"></small>
	                   </div>
	                   <div>
	                       <form th:if="${!pendingStatusMap.get(user.id)}" 
	                             th:action="@{/friends/request/{id}(id=${user.id})}" 
	                             method="post">
	                           <button type="submit" class="btn btn-outline-primary btn-sm">
	                               <i class="bi bi-person-plus"></i> Add Friend
	                           </button>
	                       </form>
	                       <span th:if="${pendingStatusMap.get(user.id)}" 
	                             class="badge bg-warning text-dark">
	                           <i class="bi bi-clock"></i> Pending
	                       </span>
	                   </div>
	               </li>
	           </ul>
	       </div>
	   </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
