<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Watchlist - CineCircle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .friend-filter {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }
        .friend-checkbox {
            margin-right: 0.5rem;
        }
        .movie-card {
            transition: transform 0.2s;
        }
        .movie-card:hover {
            transform: translateY(-5px);
        }
        .common-watchlist-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }
    </style>
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">CineCircle 🎬</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" th:if="${session.loggedInUser != null}">
                        <a class="nav-link" th:href="@{/profile/watchlist}">Watchlist</a>
                    </li>
                    <li class="nav-item" th:if="${session.loggedInUser != null}">
                        <a class="nav-link" th:href="@{/profile/favorites}">Friends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/profile}" th:if="${session.loggedInUser != null}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:if="${session.loggedInUser == null}" th:href="@{/register}">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           th:if="${session.loggedInUser == null}"
                           th:href="@{/login}">Login</a>
                        <a class="nav-link"
                           th:if="${session.loggedInUser != null}"
                           th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-4">Watchlist</h1>
        
        <!-- Friend Filter Section -->
        <div class="friend-filter">
            <h4>Filter by Friends' Watchlists</h4>
            <form id="friendFilterForm" method="get" action="/profile/watchlist">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Select friends to see common movies:</label>
                            <div th:each="friend : ${friends}">
                                <div class="form-check">
                                    <input class="form-check-input friend-checkbox" 
                                           type="checkbox" 
                                           th:id="'friend-' + ${friend.id}"
                                           th:value="${friend.id}"
                                           th:name="friendIds"
                                           th:checked="${#lists.contains(selectedFriendIds, friend.id)}">
                                    <label class="form-check-label" th:for="'friend-' + ${friend.id}">
                                        <span th:text="${friend.username}"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-end h-100">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-funnel"></i> Apply Filter
                            </button>
                            <a th:href="@{/profile/watchlist}" class="btn btn-outline-secondary ms-2">
                                <i class="bi bi-x-circle"></i> Clear
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>

		<!-- Results Section -->
		<div th:if="${selectedFriendIds != null and !selectedFriendIds.empty}">
		    <h4 class="mb-3">
		        Showing movies in your watchlist that are also in:
		        <span th:each="friendId : ${selectedFriendIds}" class="badge bg-info text-dark ms-2">
		            <span th:each="friend : ${friends}" 
		                  th:if="${friend.id == friendId}"
		                  th:text="${friend.username}"></span>
		        </span>
		    </h4>
		</div>
        
        <!-- Watchlist Movies -->
        <div th:if="${watchlist.empty}">
            <div class="alert alert-info">
                <th:block th:if="${selectedFriendIds == null or selectedFriendIds.empty}">
                    No movies in your watchlist yet. Search and add titles to get started!
                </th:block>
                <th:block th:if="${selectedFriendIds != null and !selectedFriendIds.empty}">
                    No common movies found in your watchlists.
                </th:block>
            </div>
        </div>
        
        <div class="row" th:if="${!watchlist.empty}">
            <div class="col-md-3 mb-4" th:each="movie : ${watchlist}">
                <div class="card h-100 movie-card">
                    <span th:if="${commonMovies != null and #lists.contains(commonMovies, movie.id)}"
                          class="badge bg-warning common-watchlist-badge">
                        <i class="bi bi-people-fill"></i> Common
                    </span>
                    <a th:href="@{/movie/{id}(id=${movie.id})}">
                        <img th:src="${movie.posterUrl}"
                             class="card-img-top"
                             style="height:300px; object-fit:cover;"
                             th:onerror="this.src='https://via.placeholder.com/300x450?text=No+Poster'">
                    </a>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title" th:text="${movie.title}"></h5>
                        <div class="mt-auto">
                            <form th:action="@{/movies/{id}/watchlist/mark-watched(id=${movie.id})}"
                                  method="post">
                                <button class="btn btn-sm btn-outline-success">
                                    <i class="bi bi-check-circle"></i> Watched
                                </button>
                            </form>
                            <form th:action="@{/movies/{id}/watchlist/remove(id=${movie.id})}"
                                  method="post">
                                <button class="btn btn-sm btn-outline-danger mt-1">
                                    <i class="bi bi-trash"></i> Remove
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>