<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${movie.title} + ' | CineCircle'">Movie Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .action-buttons form {
            margin: 0;
        }
    </style>
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">CineCircle 🎬</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" th:if="${session.loggedInUser != null}">
                        <a class="nav-link" th:href="@{/profile/watchlist}">Watchlist</a>
                    </li>
                    <li class="nav-item" th:if="${session.loggedInUser != null}">
                        <a class="nav-link" th:href="@{/profile/friends}">Friends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/profile}" th:if="${session.loggedInUser != null}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:if="${session.loggedInUser == null}" th:href="@{/register}">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           th:if="${session.loggedInUser == null}"
                           th:href="@{/login}">Login</a>
                        <a class="nav-link"
                           th:if="${session.loggedInUser != null}"
                           th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container mt-4">
    <!-- Flash messages -->
    <div th:if="${msg}" class="alert alert-success" th:text="${msg}"></div>

    <h2>
        <span th:text="${movie.title}"></span>
        <span th:if="${movie.releaseYear != null}" 
              th:text="' (' + ${movie.releaseYear} + ')'" 
              style="font-weight: normal;"></span>
    </h2>
    
    <div class="row">
        <div class="col-md-4">
            <img th:src="${movie.posterUrl}" class="img-fluid rounded" alt="Movie Poster">
        </div>
        
        <div class="col-md-8">
            <h3>Description</h3>
            <p th:text="${movie.overview} ?: 'No description available'"></p>
            
            <div class="d-flex align-items-center mb-3">
                <h4 class="mb-0 me-2">Rating:</h4>
                <span class="fs-4">
                    ⭐ <span th:text="${movie.voteAverage}"></span>/10
                </span>
            </div>
			
			<!-- My Rating Section ------------->
			<div th:if="${session.loggedInUser != null}" class="mt-4">
			    <h4>Your Rating</h4>

			    <!-- Ha már értékelt -->
			    <div th:if="${myRating != null}">
			        <p class="fs-5">
			            ⭐ <strong th:text="${myRating}">7</strong> / 10
			        </p>
			        <button class="btn btn-outline-secondary" type="button"
			                onclick="document.getElementById('rating-form').classList.toggle('d-none')">
			            Update Rating
			        </button>
			    </div>

			    <!-- Ha még nem értékelt ----------------->
			    <div th:if="${myRating == null}">
			        <button class="btn btn-outline-primary" type="button"
			                onclick="document.getElementById('rating-form').classList.remove('d-none')">
			            Rate this movie
			        </button>
			    </div>

			    <!-- Értékelés form -->
			    <form id="rating-form" class="mt-3 d-none" th:action="@{/movies/{id}/rate(id=${movie.id})}" method="post">
			        <div class="btn-group" role="group" aria-label="Rating">
			            <button type="submit" name="score" th:each="i : ${#numbers.sequence(1, 10)}"
			                    th:value="${i}" th:text="${i}"
			                    class="btn btn-outline-dark btn-sm">
			            </button>
			        </div>
			    </form>
			</div>


            <!-- Action Buttons -->
            <div th:if="${session.loggedInUser != null}" class="action-buttons">
                <!-- Favorite Buttons -->
                <form th:action="@{/movies/{id}/favorite/add(id=${movie.id})}"
                      th:unless="${isFavorite}" method="post">
                    <button type="submit" class="btn btn-outline-danger">
                        <i class="bi bi-heart"></i> Add to Favorites
                    </button>
                </form>
                <form th:action="@{/movies/{id}/favorite/remove(id=${movie.id})}"
                      th:if="${isFavorite}" method="post">
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-heart-fill"></i> Remove from Favorites
                    </button>
                </form>

                <!-- Watchlist Buttons -->
                <!-- Case 1: Not in watchlist -->
                <form th:action="@{/movies/{id}/watchlist/add(id=${movie.id})}"
                      th:if="${watchStatus == null}" method="post">
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="bi bi-plus"></i> Add to Watchlist
                    </button>
                </form>
                
                <!-- Case 2: In watchlist as TO_WATCH -->
                <div th:if="${watchStatus == T(com.example.cinecircle.domain.WatchStatus).TO_WATCH}">
                    <form th:action="@{/movies/{id}/watchlist/mark-watched(id=${movie.id})}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-outline-success">
                            <i class="bi bi-check"></i> Mark as Watched
                        </button>
                    </form>
                    <form th:action="@{/movies/{id}/watchlist/remove(id=${movie.id})}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-outline-secondary">
                            <i class="bi bi-x"></i> Remove
                        </button>
                    </form>
                </div>
                
                <!-- Case 3: In watchlist as WATCHED -->
                <form th:action="@{/movies/{id}/watchlist/remove(id=${movie.id})}"
                      th:if="${watchStatus == T(com.example.cinecircle.domain.WatchStatus).WATCHED}" method="post">
                    <button type="submit" class="btn btn-outline-secondary">
                        <i class="bi bi-x"></i> Remove from Watchlist
                    </button>
                </form>
            </div>

            <!-- Movie Details -->
            <div class="movie-details">
                <h4>Genres</h4>
                <div>
                    <span th:each="genre : ${movie.genres}" 
                          class="badge bg-primary me-1 mb-1" 
                          th:text="${genre.name}"></span>
                </div>

                <h4 class="mt-3">Cast</h4>
                <ul class="list-unstyled">
                    <li th:each="actor : ${movie.actors}" th:text="${actor}"></li>
                </ul>
                
                <h4 class="mt-3">Runtime</h4>
                <p th:text="${movie.runtime} + ' minutes'"></p>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>