spring.application.name=CineCircle-1

tmdb.api.key=b46de26fde32dbfe67d77d52832e38f5
tmdb.api.url=https://api.themoviedb.org/3


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.com.example.cinecircle.service.TmdbService=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/cinecircle?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
